<!DOCTYPE html>
<html>
<head>
    <title>User info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .form-container {
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 400px;
            margin: auto;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            font-family: Helvetica, sans-serif;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="submit"] {
            width: calc(100% - 20px);
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus {
            border-color: #333;
            outline: none;
        }

        input[type="submit"] {
            background-color: #ff9800;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            border-radius: 8px;
            padding: 12px;
        }

        input[type="submit"]:hover {
            background-color: #e68a00;
            transform: scale(1.05);
        }

        .back-button {
            display: block;
            margin-top: 20px;
            text-align: center;
        }

        .back-button a {
            display: inline-block;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
        }

        .back-button a:hover {
            background-color: #555;
            transform: scale(1.05);
        }

        .separator {
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        input[type="text"]::placeholder {
            color: #888;
        }
        
        @media (max-width: 500px) {
            .form-container {
                padding: 15px;
            }

            input[type="submit"], .back-button a {
                padding: 8px 10px;
            }
            
        }


    </style>
</head>
<body>
<div class="form-container">
    <h2>User info</h2>

    <form action="saveUser" method="post">
        <input type="hidden" name="id" th:value="${user.id}"/>
        <label>Name:</label>
        <input type="text" name="name" th:value="${user.name}" placeholder="Enter your name" required/>
        <br><br>
        <label>Surname:</label>
        <input type="text" name="surname" th:value="${user.surname}" placeholder="Enter your surname" required/>
        <br><br>
        <label>Age:</label>
        <input type="text" name="age" th:value="${user.age}" placeholder="Enter your age" required/>
        <br><br>
        <label>City:</label>
        <input type="text" name="city" th:value="${user.city}" placeholder="Enter your city" required/>

        <div class="separator"></div>
        <input type="submit" value="Ok">
        <br><br>
    </form>
    <div class="back-button">
        <a href="/">Back to list</a>
    </div>
</div>
</body>
</html>