<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User list</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 2.5em;
            color: #ff9800;
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .table-container {
            width: 90%;
            background-color: #fff;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            max-width: 900px;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s;
        }

        .table-container:hover {
            transform: scale(1.02);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding:15px;
            text-align: left;
            border: none;
            border-bottom: 1px solid #dee2e6;
        }

        th {
            background-color: #ff9800;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #ffe0b2;
        }

        tr:hover {
            background-color: #e9ecef;
            transform: translateY(-2px);
            transition: background-color 0.3s, transform 0.3s;
        }

        button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        button:hover {
            background-color: #555;
            transform: translateY(-2px);
        }

        .add-user-bth {
            background-color: #ff9800;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 5px;
            transition: background-color 0.3s, tranform 0.3s;
        }

        .add-user-bth:hover {
            background-color: #e68a00;
            transform: translateY(-2px);
        }

        .operations {
            max-width: 100px;
            /*display: flex;*/
            /*justify-content: space-between; !* Выравнивание кнопок по горизонтали *!*/
            align-items: center;

        }

        @media (max-width: 600px) {
            table, th, td {
                font-size: 14px;
                padding: 10px;
            }

            h1 {
                font-size: 2em;
            }

            .add-user-bth {
                font-size: 14px;
                padding: 10px 15px;
            }

        }

    </style>
</head>
<body>
<h1>User list</h1>
<br>
<div class="table-container">
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Surname</th>
            <th>Age</th>
            <th>City</th>
            <th>Operations</th>
        </tr>
        <tbody th:each="user : ${allUsers}">

        <tr>
            <td th:utext="${user.name}"></td>
            <td th:text="${user.surname}"></td>
            <td th:text="${user.age}"></td>
            <td th:text="${user.city}"></td>
            <td class="operations">
                <a th:href="@{/updateInfo(id=${user.id})}">
                    <button type="button">Update</button></a>
                <a th:href="@{/deleteUser(id=${user.id})}"><button type="button">Delete</button>
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<br>
<button class="add-user-bth"
       onclick="window.location.href = 'addUser'">Add User</button>
</body>
</html>
